<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Education</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

.header {
padding: 40px; /* some padding */
text-align: center; /* center the text */
background-image: url("../images/headerbackground.png");
color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}


.topnav {
  background-color: #000000f6;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #5c5a5a;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 785px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 785px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Main column */
.main {
  display: 100%; /* Set the width of the main content */
  padding: 20px; /* Some padding */
  padding-bottom: 200px;
  font-size: 18px;
}

.parallax {
  /* The image used */
  background-image: url("../images/5594016.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img {
  float:left;
}

</style>
</head>
<body>

  <div class="header">
    <h1>Jack Zammit</h1>
    <p>Welcome to my website. Created by me, about me!</p>
  </div>

  <div class="topnav" id="myTopNav">
    <a href="../home.html"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="experience.html"><i class="fa fa-fw fa-money"></i>Work Experience</a>
    <a class="active" href="education.html"><i class="fa fa-fw fa-book"></i>Education</a>
    <a href="activities.html"><i class="fa fa-fw fa-soccer-ball-o"></i>Activities</a>
    <a href="skills.html"><i class="fa fa-fw fa-laptop"></i>Skills</a>
    <a href="contactme.html"><i class="fa fa-fw fa-envelope"></i>Contact Me</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="parallax">
  <div class="main">
    <h2>Education</h2>
    <div class="img">
      <img src="../images/gac-icon.png" alt="Gustavus" style="width:19%;margin-right:20px;">
      <p style="padding-top:2%;margin-left: 110px;">
        <b>Gustavus Adolphus College</b>, Saint Peter, MN<br>
        Bachelor of Arts – Computer science Major, Mathematics Minor<br>
        Expected graduation – May 2025
      </p>
      <p style="margin-left: 22%; padding-bottom: 6%;">
        - Major GPA: 3.58 <br><br>
        - Dean’s List: Fall 2023<br><br>
        - Count Folke Bernadotte International Student Scholarship: Fall 2022 - Spring 2025
      </p>
    </div>
    <div class="img">
      <img src="../images/courseraLogo.png" alt="Coursera" style="width:19%;margin-right:20px;background-color: #ffffff;">
      <p style="padding-top:2%">
        <b>Coursera</b> - Cybersecurity<br>
        Jan 2024 - Current day
      </p>
      <p style="margin-left: 22%;padding-bottom: 5%;">
        - Currently working on completing the Google Cybersecurity course on Coursera.
      </p>
    </div>
    <div class="img">
      <img src="../images/oakHillAcademy.png" alt="Oak Hill" style="width:19%;height:210px;margin-right:20px;">
      <p>
        <b>Oak Hill Academy</b>, Mouth Of Wilson, VA<br>
        High School Degree<br>
        Graduated - Sep 2018 – May 2020
      </p>
      <p style="margin-left: 22%; ">
        - GPA: 4.0 <br><br>
        - 2018 - 2019: Baseball Team
        - A Honor Roll
        - Red Team Basketball <br><br>
        - 2019 - 2020: Dorm Leader 
        - Honor Court Member
        - Baseball Team 
        - National Honor Society Inductee 
        - Science Student of the Year 
        - AP Physics 2 Award 
        - A Honor Roll 
        - Red Team Basketball 
      </p>
    </div>
  </div>
</div>
</body>
</html> 
