<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
padding: 40px; /* some padding */
text-align: center; /* center the text */
background-image: url("images/headerbackground.png");
color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}


.topnav {
  background-color: #000000f6;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #5c5a5a;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 785px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  padding: 20px; /* Some padding */
  padding-bottom: 50px;
  font-size: 19px;
}

.parallax {
  /* The image used */
  background-image: url("images/5594016.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main img {
  width:25%;
  float: left;
}

</style>
</head>
<body>

  <div class="header">
    <h1>Jack Zammit</h1>
    <p>Welcome to my website. Created by me, about me!</p>
  </div>

  <div class="topnav" id="myTopNav">
    <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="pages/experience.html"><i class="fa fa-fw fa-money"></i>Work Experience</a>
    <a href="pages/education.html"><i class="fa fa-fw fa-book"></i>Education</a>
    <a href="pages/activities.html"><i class="fa fa-fw fa-soccer-ball-o"></i>Activities</a>
    <a href="pages/skills.html"><i class="fa fa-fw fa-laptop"></i>Skills</a>
    <a href="pages/contactme.html"><i class="fa fa-fw fa-envelope"></i>Contact Me</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="parallax">
    <div class="main">
      <h2>A brief introduction</h2>
      <div class="img">
        <img src="images/prefilepic.jpg" alt="Profile Pic" >
          <p style="padding-top: 1%;margin-left: 27%;">
            Welcome to my website! I'm Jack Zammit, a Computer Science major with a minor in Mathematics at Gustavus Adolphus College in Saint Peter, MN. As I pursue opportunities for a summer 2024 internship, 
            this platform serves to showcase my enthusiasm for computer science and my journey thus far.<br><br>
  
            Navigate through the tabs in the navigation bar above to explore different facets of my life, akin to a digital resume. Here's a breakdown:<br><br>
          </p>
          <p style="margin-left: 30%;">
            <b>1. Work Experience:</b> Delve into my past roles and the skills I've honed along the way.<br><br>
            
            <b>2. Education:</b> Discover my academic background, including courses I've taken and my GPA.<br><br>
            
            <b>3. Activities:</b> Explore my current and past engagements, spanning sports, hobbies, and notable achievements.<br><br>
            
            <b>4. Skills:</b> Uncover the valuable proficiencies I possess, ready to be leveraged in any workplace.<br><br>
          </p>
          <p style="margin-left: 27%;padding-bottom: 5%;">
            Lastly, you'll find my contact information, providing you with avenues to reach out and connect.<br>
            Enjoy exploring, and feel free to get in touch with any inquiries or opportunities!
          </p>
      <br>
      </div>
    </div>
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myTopNav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
</body>
</html> 
