<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Skills</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
padding: 40px; /* some padding */
text-align: center; /* center the text */
background-image: url("../images/headerbackground.png");
color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}


.topnav {
  background-color: #000000f6;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #5c5a5a;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 785px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 785px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  padding: 20px; /* Some padding */
  padding-bottom: 50px;
  font-size: 19px;
}

.parallax {
  /* The image used */
  background-image: url("../images/5594016.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Dropdown Button */
.dropbtn {
  background-color: #000000f6;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #5c5a5a;}


</style>
</head>
<body>

  <div class="header">
    <h1>Jack Zammit</h1>
    <p>Welcome to my website. Created by me, about me!</p>
  </div>

  <div class="topnav" id="myTopNav">
    <a href="../home.html"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="experience.html"><i class="fa fa-fw fa-money"></i>Work Experience</a>
    <a href="education.html"><i class="fa fa-fw fa-book"></i>Education</a>
    <a href="activities.html"><i class="fa fa-fw fa-soccer-ball-o"></i>Activities</a>
    <a class="active" href="skills.html"><i class="fa fa-fw fa-laptop"></i>Skills</a>
    <a href="contactme.html"><i class="fa fa-fw fa-envelope"></i>Contact Me</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="parallax">
  <div class="main">
    <h2>Skills</h2>
    <div class="dropdown">
      <button class="dropbtn">Coding Languages</button>
      <div class="dropdown-content">
        <p style="text-align: center;">HTML</p>
        <p style="text-align: center;">C</p>
        <p style="text-align: center;">Python</p>
        <p style="text-align: center;">Java</p>
        <p style="text-align: center;">SQL</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Personality</button>
      <div class="dropdown-content">
        <p style="text-align: center;">Team Oriented</p>
        <p style="text-align: center;">Dedicated</p>
        <p style="text-align: center;">Motivated</p>
        <p style="text-align: center;">Persevering</p>
        <p style="text-align: center;">Caring</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Other Skills</button>
      <div class="dropdown-content">
        <p style="text-align: center;">Microsoft Excel</p>
        <p style="text-align: center;">Customer Service</p>
        <p style="text-align: center;">Problem Solving</p>
        <p style="text-align: center;">Algorithms</p>
        <p style="text-align: center;">Linux</p>
      </div>
    </div>

  </div>
</div>
</body>
</html> 
