<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Activities</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
padding: 40px; /* some padding */
text-align: center; /* center the text */
background-image: url("../images/headerbackground.png");
color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}


.topnav {
  background-color: #000000f6;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #5c5a5a;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 785px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  padding: 20px; /* Some padding */
  padding-bottom: 200px;
  font-size: 19px;
}

.parallax {
  /* The image used */
  background-image: url("../images/5594016.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.button {
  font: bold 15px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 10px 20px;
  border: 2px solid #CCCCCC;
  border-radius: 5px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.main img {
    height:400px;
}

@media screen and (max-width: 600px) {
  .main {
    flex: 70%; 
    padding: 10px; 
    padding-bottom: 20px;
    font-size: 15%;
  }
  .main img {
    height:100px;
  }

  .button {
    font: bold 7.5px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 5px 10px;
    border: 1px solid #CCCCCC;
    border-radius: 2.5px;
  }
}
</style>
</head>
<body>

  <div class="header">
    <h1>Jack Zammit</h1>
    <p>Welcome to my website. Created by me, about me!</p>
  </div>

  <div class="topnav" id="myTopNav">
    <a href="../home.html"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="experience.html"><i class="fa fa-fw fa-money"></i>Work Experience</a>
    <a href="education.html"><i class="fa fa-fw fa-book"></i>Education</a>
    <a class="active" href="activities.html"><i class="fa fa-fw fa-soccer-ball-o"></i>Activities</a>
    <a href="skills.html"><i class="fa fa-fw fa-laptop"></i>Skills</a>
    <a href="contactme.html"><i class="fa fa-fw fa-envelope"></i>Contact Me</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<div class="parallax">
  <div class="main">
    <h2>Activities</h2>
    <p>
      I grew up as a sports enthusiast, always eager to explore new athletic endeavors. Along the way, I immersed myself in a variety of disciplines including Soccer, 
      Basketball, Baseball, Judo, Tennis, Table tennis, Gymnastics, Track, and Swimming. My parents instilled in me the belief that a solid foundation in the fundamental
      pillars of sport—Track, Swimming, and Gymnastics—lays the groundwork for success in any athletic pursuit. Despite dabbling in various sports, Basketball and 
      Soccer captured my heart the most during my formative years.<br><br>
      <img src="../images/Footy.jpeg" alt="Soccer" style="float: left; padding-left: 10%; padding-right: 5%;"> 
      <img src="../images/maltaCompressed.jpeg" alt="u18">
    </p>
    <p style="padding-top: 2%;">
      By the age of 13, I faced a pivotal decision between these two passions. The scales tipped in favor of basketball when I was selected for the Maltese Basketball 
      Academy, an honor reserved for the nation's top basketball talents. Representing Malta at the U16 and U18 levels further solidified my dedication to the sport, 
      although international success remained elusive. Domestically, however, I clinched multiple league titles and established myself as one of the premier players in 
      the country.<br><br>
    </p> 
    <img src="../images/IMG_9179.jpeg" alt="Oak Hill" style="float: left; padding-left: 10%;"> 
    <p style="padding-top: 5%; padding-left: 30%;">
      Recognizing the need for greater challenges and opportunities, my family and I made the bold decision for me to spend my Junior and Senior years of high school 
      in America. This move not only allowed me to compete against tougher opponents but also provided a conducive environment to balance my athletic pursuits with 
      academic endeavors. After meticulous research, I chose Oak Hill Academy renowned for its illustrious basketball program, despite encountering initial challenges 
      adjusting to the intensity of the American game.<br><br>

      Academically, I excelled, discovering a newfound passion for Electrical Engineering and Computer Science, earning straight A's. While my first year on the court 
      was fraught with uncertainties and self-doubt, I gradually found my footing, bolstered by increased confidence and gameplay in subsequent years. However, the 
      onset of the COVID-19 pandemic abruptly curtailed my high school basketball journey, leading me to reflect on my next steps. 
    </p>
    <p style="padding-top: 8%;">
      Undeterred by setbacks, I enrolled at Gustavus Adolphus College to pursue both my athletic and academic aspirations. Over my freshman and sophomore years, I 
      contributed to the college basketball team while also earning coveted spots on the Malta Senior Men's National Team, securing accolades for my country. I was also featured 
      in an article on the biggest newspaper in Malta for my performance, click the button below to be directed to the article: 
    </p>
    <p style= "text-align: center;">
      <a href="https://sport.timesofmalta.com/2021/08/11/zammit-looking-to-build-on-impressive-first-senior-outing-in-fiba-games/" class="button" target="_blank">Newspaper Article</a>
    </p>
    <p>
      Despite facing disappointment in not making the college team in my junior year, this setback catalyzed a deeper focus on Computer Science, ultimately steering me towards 
      a path aligned with my evolving interests and potential. I also rekindled my interest in soccer, now playing for the Gustavus Adolphus College club soccer team.<br><br>
      <img src="../images/medalCompressed.jpeg" alt="Medal" style="padding-left: 15%; padding-right: 5%;"> 
      <img src="../images/gustavusCompressed.jpg" alt="GAC">
    </p>
  </div>
</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopNav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

</body>
</html> 
