<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Contact Me</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 40px;
  text-align: center;
  background-image: url("../images/headerbackground.png");
  color: white;
}

.header h1 {
  font-size: 40px;
}

* {
  box-sizing: border-box;
}

.topnav {
  background-color: #000000f6;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #5c5a5a;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 785px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.main {
  flex: 70%;
  padding: 20px;
  padding-bottom: 50px;
  font-size: 19px;
}

.parallax {
  background-image: url("../images/5594016.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-info i {
  margin-right: 10px;
}

.contact-info a {
  color: #303fc5;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

</style>
</head>
<body>

<div class="header">
  <h1>Jack Zammit</h1>
  <p>Welcome to my website. Created by me, about me!</p>
</div>

<div class="topnav" id="myTopNav">
  <a href="../home.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="experience.html"><i class="fa fa-fw fa-money"></i>Work Experience</a>
  <a href="education.html"><i class="fa fa-fw fa-book"></i>Education</a>
  <a href="activities.html"><i class="fa fa-fw fa-soccer-ball-o"></i>Activities</a>
  <a href="skills.html"><i class="fa fa-fw fa-laptop"></i>Skills</a>
  <a class="active" href="contactme.html"><i class="fa fa-fw fa-envelope"></i>Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="parallax">
  <div class="main">
    <h2>Contact Me</h2>
    <div class="contact-info">
      <i class="fa fa-fw fa-phone"></i><b>Mobile Phone (US):</b> +1 (507) 508-3581<br>
    </div>
    <div class="contact-info">
      <i class="fa fa-fw fa-phone"></i><b>Mobile Phone (Malta):</b> +356 7745 9409<br>
    </div>
    <div class="contact-info">
      <i class="fa fa-fw fa-envelope"></i><b>Email:</b> <a href="mailto:jackz@gustavus.edu">jackz@gustavus.edu</a><br>
    </div>
    <div class="contact-info">
      <i class="fa fa-fw fa-location-arrow"></i><b>Address:</b> 800, W College Ave, St. Peter, MN 56082<br>
    </div>
    <div class="contact-info">
      <i class="fa fa-fw fa-linkedin-square"></i><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/jack-zammit-1673b92a9" target="_blank">Jack Zammit</a>
    </div>
  </div>
</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopNav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

</body>
</html>


 
