<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Work Experience</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
padding: 40px; /* some padding */
text-align: center; /* center the text */
background-image: url("../images/headerbackground.png");
color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}


.topnav {
  background-color: #000000f6;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #5c5a5a;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 785px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  padding: 20px; /* Some padding */
  padding-bottom: 100px;
  font-size: 19px;
}

@media screen and (max-width: 600px) {
  .main {
    flex: 70%; 
    padding: 10px; 
    padding-bottom: 20px;
    font-size: 20%;
  }
}

.parallax {
  /* The image used */
  background-image: url("../images/5594016.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main img {
  float:left;
  width:18%;
  margin-right:20px;
}

</style>
</head>
<body>

  <div class="header">
    <h1>Jack Zammit</h1>
    <p>Welcome to my website. Created by me, about me!</p>
  </div>

  <div class="topnav" id="myTopNav">
    <a href="../home.html"><i class="fa fa-fw fa-home"></i>Home</a>
    <a class="active" href="experience.html"><i class="fa fa-fw fa-money"></i>Work Experience</a>
    <a href="education.html"><i class="fa fa-fw fa-book"></i>Education</a>
    <a href="activities.html"><i class="fa fa-fw fa-soccer-ball-o"></i>Activities</a>
    <a href="skills.html"><i class="fa fa-fw fa-laptop"></i>Skills</a>
    <a href="contactme.html"><i class="fa fa-fw fa-envelope"></i>Contact Me</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<div class="parallax">
  <div class="main">
    <h2>Work Experience</h2>
    <div class="img">
      <img src="../images/theProClinic.png" alt="Pro Clinic">
    </div>
        <p style="padding-top:1%">
        IT Helper and Receptionist<br>
        <b>The Pro Clinic</b> · Part-time<br>
        May 2021 - Sep 2023 (2 years 4 months)<br>
      </p>
      <p style="margin-left: 23%; padding-bottom: 3%">
        - Worked at the front desk of Malta’s leading Sports Medicine Clinic<br><br>
        - Answering phone calls and walk-ins, customer service.<br><br>
        - Organized data using excel. <br><br>
        - Set up Wi-Fi services and payment systems.
      </p>
      <div class="img">
        <img src="../images/gac-icon.png" alt="Gustavus">
      </div>
          <p style="padding-top:3%">
          Food Server<br>
          <b>Gustavus Adolphus College </b>· Part-time<br>
          May 2021 - Dec 2022 (1 year 7 months)<br>
        </p>
          <p style="margin-left: 23%;padding-bottom: 5%;">
            - Customer Service<br><br>
            - Served food and stocked shelves at the Gustavus Adolphus College cafeteria.
          </p>
      </div>
  </div>
</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopNav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

</body>
</html> 
