<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Skills</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 40px;
  text-align: center;
  background-image: url("../images/headerbackground.png");
  color: white;
}

.header h1 {
  font-size: 40px;
}

* {
  box-sizing: border-box;
}

.topnav {
  background-color: #000000f6;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #5c5a5a;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 785px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.main {
  flex: 70%;
  padding: 20px;
  padding-bottom: 50px;
  font-size: 19px;
}

.parallax {
  background-image: url("../images/5594016.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Dropdown Button */
.dropbtn {
  background-color: #000000f6;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: center;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #5c5a5a;}

/* Graphical enhancements */
.dropdown-content p {
  margin: 8px 0;
}

.dropbtn:hover {
  cursor: pointer;
}

/* Center align dropdown button text */
.dropbtn, .dropdown-content {
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Jack Zammit</h1>
  <p>Welcome to my website. Created by me, about me!</p>
</div>

<div class="topnav" id="myTopNav">
  <a href="../home.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="experience.html"><i class="fa fa-fw fa-money"></i>Work Experience</a>
  <a href="education.html"><i class="fa fa-fw fa-book"></i>Education</a>
  <a href="activities.html"><i class="fa fa-fw fa-soccer-ball-o"></i>Activities</a>
  <a class="active" href="skills.html"><i class="fa fa-fw fa-laptop"></i>Skills</a>
  <a href="contactme.html"><i class="fa fa-fw fa-envelope"></i>Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="parallax">
  <div class="main">
    <h2>Skills</h2>
    <div class="dropdown">
      <button class="dropbtn">Coding Languages</button>
      <div class="dropdown-content">
        <p>HTML</p>
        <p>C</p>
        <p>Python</p>
        <p>Java</p>
        <p>SQL</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Personality</button>
      <div class="dropdown-content">
        <p>Team Oriented</p>
        <p>Dedicated</p>
        <p>Motivated</p>
        <p>Persevering</p>
        <p>Caring</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Other Skills</button>
      <div class="dropdown-content">
        <p>Microsoft Excel</p>
        <p>Customer Service</p>
        <p>Problem Solving</p>
        <p>Algorithms</p>
        <p>Linux</p>
      </div>
    </div>
  </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopNav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
